# gradletest

./: .classpath  .project  Procfile  Procfile.win  build.gradle  settings.gradle
src/: .project
src/integTest/java/: dummyIntegrationTest.java
src/test/java/org/gradle/demo/: TestApp.java
